{
  "name": "web-ai-autotest",
  "private": true,
  "scripts": {
    "test": "node tests/run-tests.js",
    "check": "node --check content/content.js && node --check core/test-scheduler.js && node --check core/coverage-tracker.js && node --check core/redaction.js && node --check core/diagnostic-store.js && node --check core/test-report.js && node --check core/config-validator.js && node --check core/tab-eligibility.js && node --check core/progress-guard.js && node --check core/agent-guard.js && node --check core/action-templates.js && node --check core/visual-controller.js && node --check core/prompt-builder.js && node --check core/agent-loop.js && node --check sidepanel/sidepanel.js"
  }
}
